.head
  link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"
.nav
  .nav__logo
      .nav__logo--color1
        h1 = "SASHA"
      .nav__logo--color2
        h1 = "BULLETTI"

  .nav__menu
    - sitemap.resources.each do |f|
      = if f.content_type && (f.content_type.include? "html")
       li
         a href=f.path =f.data.title
.header
  - dato.hompage.article_box.each do |person|
    .box
      = image_tag(article.image.url({h: 300,w: 600 , fit: "crop",crop:"faces"}))
      .box__img
        .box__name
          h1 = article.title
      .box__text
        p = article.description
