doctype 5
html lang=I18n.locale
  <head>
    head = partial "partials/head"
    <!-- Use the title from a page's frontmatter if it has one -->
    title = current_page.data.title || "Middleman"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
    head
  body
     main.canvas__main
       = partial "partials/site-nav"
       = yield
       = partial "partials/site-footer"
